<!DOCTYPE html>
<html>
<head>
	<script src="lib/jquery-3.2.1.js"></script>
	<script src="js/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<script src="lib/angular.min.js"></script>
	<script src="lib/ngStorage.min.js"></script>
	<script src="lib/angular-route.min.js"></script>
	<script src="js/my-app.js"></script>
	<script src="js/lightbox.min.js"></script>
	<link rel="stylesheet" href="js/bootstrap-3.3.7-dist/css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/website.css"/>
	<link rel="stylesheet" type="text/css" href="css/lightbox.min.css"/>
	<meta charset="ISO-8859-1">
	<title>Home</title>
</head>
<body ng-app="myApp">
	
	<!-- Navigation bar--> 
	<nav class="navbar navbar-inverse">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>                        
	      </button>
	      <a class="navbar-brand" href="#customer-search">GamesR'us</a>
	    </div>
	    <div class="collapse navbar-collapse" id="myNavbar">
	      <ul class="nav navbar-nav">
	        <li><a href="#customer-search">Search</a></li>
            <li class="nav-item btn-group">
                <a class="dropdown-toggle nav-link" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Admin Tools
                </a>
                <div class="dropdown-menu" aria-labelledby="dropdownMenu1">
					<a href="#add-product">Add Product</a>
					<a href="#admin-search">Search Product</a>
                </div>
            </li>
          </ul>
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="#cart">Cart</a></li>
	      </ul>
	    </div>
	  </div>
	</nav>
	
	<!-- Central Container--> 
	<div class="container-fluid text-center">    
	    <div class="col-sm-2 sidenav">
	    </div>
	    <div class="col-sm-8 text-left"> 
	      	<ng-view>
				<script src="js/custom-jquery.js"></script>
			</ng-view>
	    </div>
	    <div class="col-sm-2 sidenav">
	    </div>
	</div>
</body>
</html>